<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Tower Of Hanoi</title>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
	background-color:#6699FF;
	background:linear-gradient(90deg, orange, red, orange);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	}
h1 {
	margin:20px auto 0px;
	text-align:center;
}
#MainContainer {
	margin:25px auto 10px;
	position:relative;
	width:930px;
	height:600px;
	background-color: #6666FF;
	/* background-image:url('../../../Software/SW/Starter_of_the_day/Images/Backgrounds/coblestonesBlack.png'); */
	border: 3px solid #fff;
	border-radius:5px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.LevelTabs {
	margin-top:-18px;
	margin-bottom:1px;
	text-align:center;
	width:930px;
}
.LevelTabs a{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#444;
	background-color:silver;
	background: repeating-linear-gradient(0deg, silver 30px, white 60px);
	border:2px black solid;
	padding:2px 5px 0px 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	text-decoration:none;
	cursor:pointer;
}
.LevelTabs a.ThisOne {
	color:red;
	background-color:#CCCCCC;
	background-image:url('img/circles.png');
	margin-top:10px;
	font-size:16px;
	border-bottom:0px #FFF solid;
	font-weight:bold;
	/*box-shadow: inset 0 0 10px #000000;*/
}

div#Congratulations, div#IllegalMove {
	position:absolute;
	top:20px;
	left:70px;
	width:790px;
	height:130px;
	background-color:green;
	border:medium black solid;
	border-radius:20px;
	display:none;
	z-index:100;
}
div#Congratulations p, div#IllegalMove p{
	text-align:center;
	font-family:"Comic Sans MS";
	font-size:24px;
	margin:10px;
	color:white;
}
div#IllegalMove{
	background-color:red;
}
#Trophybutton {
	display:none;
	background-color:red;
	color:white;
	font-weight:bold;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	cursor:pointer;
}
.Featured {
	margin:auto;
}
.Featured td{
	padding:15px;
}
#BelowTheFold {
	width:800px;
	margin:auto;
	background-color:white;
	border:2px solid black;
	padding:20px;
}
.Answers {
	color:red;
}
table#Feedback, table#Answers{
	width:650px;
	margin:auto;
	border:1px black solid;
	background-color:#CCCCFF;
}
table#Answers{
	background-color:#FFCCCC;
}
table#Feedback th, table#Answers th{
	border:2px black solid;
	font-size:16px;
}
table#Feedback td, table#Answers td{
	width:40px;
	border:1px black solid;
	font-size:24px;
	text-align:center;
}
.comment_title {
	background-color:#FF2578;
	background-image:none;
	background: linear-gradient(to bottom, #FF25780%, #FFFFFF 8%, #FF2578 16%, #FF2578 100%);
	border-top:2px black solid;
	border-left:2px black solid;
	border-right:2px black solid;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	font-weight:bold;
	color:white;
	margin-bottom:0px;
	box-shadow:3px 0px 1px 1px rgba(0,0,0,0.13);
	padding:10px;
}
.comment_date {
	display:none;
}
.comment_body {
	color:navy;
	font-family: 'Architects Daughter', cursive;
	font-size:18px;
	padding-left:30px;
	padding-top:15px;
	padding-bottom:10px;
	border-left:2px black solid;
	border-right:2px black solid;
	border-bottom:2px black solid;
	margin-right:0px;
	margin-top:0px;
	margin-left:0px;
	box-shadow:3px 3px 3px 1px rgba(0,0,0,0.26);
}
.SomeSpaceAroundDiv {
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
}
.RecommendedActivity {
	background-color:white;
	border:thin black solid;
	width:200px;
	height:280px;
	padding:4px;
	margin:auto;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 8px #000;
	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.5);

}
.RecommendedActivity h5{
	font-family:"Times New Roman", Times, serif;
	font-size:13px;
	margin: 0px;
	letter-spacing: 2px;
	color:gray;
}
.RecommendedActivity hr{
	width:80%;
	color:red;
	height:2px;
}
.RecommendedActivity img {
	margin-top:5px;
	margin-bottom:4px;
	width:162px;
	height:100px;
	border:thin gray solid;
	-webkit-box-shadow: 0px 0px 4px rgba(200,0,0,0.5);
	box-shadow: 0px 0px 4px #000;
	-moz-box-shadow: 0px 0px 4px rgba(200,0,0,0.5);
}
.RecommendedActivity a {
	border:0px;
}
.Ring {
	position:absolute;
	border:2px black solid;
	height:50px;
	border-radius:25px;
	
}
#Ring1 {background-color:red; background: linear-gradient(0deg, #f06, #FFCCCC, #f06);}
#Ring2 {background-color:blue; background: linear-gradient(0deg, #39f, #FFCCCC, #39f);}
#Ring3 {background-color:lime; background: linear-gradient(0deg, #6f6, #FFCCCC, #6f6);}
#Ring4 {background-color:orange; background: linear-gradient(0deg, #f93, #FFCCCC, #f93);}
#Ring5 {background-color:#CC33FF; background: linear-gradient(0deg, #c3f, #FFCCCC, #c3f);}
#Ring6 {background-color:blue; background: linear-gradient(0deg, #00f, #FFCCCC, #00f);}
#Ring7 {background-color:turquoise; background: linear-gradient(0deg, turquoise, #FFCCCC, turquoise);}
#Ring8 {background-color:red; background: linear-gradient(0deg, #f00, #FFCCCC, #f00);}
#Ring9 {background-color:purple; background: linear-gradient(0deg, purple, #FFCCCC, purple);}
#Ring10 {background-color:green; background: linear-gradient(0deg, green, #FFCCCC, green);}
.Active {
	box-shadow:0px 0px 3px 2px gold;
}
.Area {
	position:absolute;
	border:0px grey solid;
	width:310px;
	height:100%;
	top:0px;
}
#Area1{left:0px;}
#Area2{left:310px;}
#Area3{left:620px;}
#Instructions {
	box-sizing:border-box;
	border:1px yellow solid;
	position:absolute;
	left:320px;
	top:120px;
	width:560px;
	padding:20px;
}
#Instructions p{
	color:white;
	font-size:22px;
	font-family:"Comic Sans MS","Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#Hint {
	border:0px yellow solid;
	position:absolute;
	left:87px;
	top:80px;
	width:135px;
	height:150px;
}
#Hint p{
	color:white;
	font-size:16px;
	font-family:"Comic Sans MS","Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align:center;
	margin-top:-95px;
}
#MoveCounter{
	border:1px gray solid;
	position:absolute;
	left:397px;
	top:110px;
	width:135px;
	display:none;
}
#MoveCounter p{
	text-align:center;
	font-size:48px;
	margin:3px;
	color:#CCCCCC;
	-webkit-text-stroke: 1px black;
	text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.Times {
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-style:italic;
	font-weight:bold;
}
</style>


	<script src="jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="jquery/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
<script src="jquery/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript">
var Level = 5;
var NumOfRingsOnPlynth = new Array(0,Level,0,0);
var PositionOfRing = new Array()
var zindex = 100;
var NumberOfMoves;
var itsoutofpile;

$(document).ready(function(){
	Initialise();
});



function Initialise(){
	if(Level>7){$('#Hint').css('visibility','hidden');}
	$('#IllegalMove').hide();
	NumberOfMoves=0;
	for (var i=1; i<=Level; i++ ){
		PositionOfRing[i]=1;
		if(localStorage.getItem('TowerOfHanoiLevel'+i) != null){
    		$('#td'+i).text(localStorage.getItem('TowerOfHanoiLevel'+i));
    	}
	}
	NumOfRingsOnPlynth[1] = Level;
	NumOfRingsOnPlynth[2] = 0;
	NumOfRingsOnPlynth[3] = 0;
	FindTopMostRings();
	PrepareDropAreas();
	$('#Hint').effect('shake',{times:12,direction:'up',distance:5},10000);
	

}
function FindTopMostRings(){
	var Topmost;
	for (var A=1; A<=3; A++ ){
		Topmost = 99;
		for (var R=1; R<=Level; R++ ){
			if(PositionOfRing[R]==A && R<Topmost){Topmost=R}
		}
		if(Topmost<99){ActivateRing(Topmost);}
	}
}
function ActivateRing(n){
	$('#Ring'+n).css({'cursor':'move'}).addClass('Active');
	$('#Ring'+n).draggable({
			containment: '#MainContainer',
			start: function(){
				zindex++;
				itsoutofpile = false;
				$(this).css({'z-index':zindex});
				$('#Hint').hide();
				$('#Instructions').fadeOut();
		}
	});
}
function PrepareDropAreas(){
	
		$('#Area1').droppable({
			drop: function( event, ui ) {
				var Ring = parseInt(ui.draggable.attr('data-val'));
				if(PositionOfRing[Ring]!=1){
					ui.draggable.animate({left:(0+100-Ring*10)+'px',top:((10-NumOfRingsOnPlynth[1])*50-50)+'px'},100);
					NumOfRingsOnPlynth[1]++;
					console.log(NumOfRingsOnPlynth[1],NumOfRingsOnPlynth[2],NumOfRingsOnPlynth[3]);
					NumberOfMoves++;
					$('#MoveCounter p').text(NumberOfMoves);
					$('#MoveCounter').show();
				}else{
					//The Ring has been dragged and dropped in the same area it started in
					if(itsoutofpile){NumOfRingsOnPlynth[1]++;}
					ui.draggable.animate({left:(0+100-Ring*10)+'px',top:((10-NumOfRingsOnPlynth[1]+1)*50-50)+'px'},100);
				}
				$('.Active').draggable('destroy').css({'cursor':'normal'}).removeClass('Active');
				PositionOfRing[Ring]=1;
				
				//Check it's not a bigger ring on a smaller one
				var LegalMove = true;
				for (var i=1; i<=Ring-1; i++ ){
					if(PositionOfRing[i]==1){LegalMove=false}
				}
				if(LegalMove){CheckForAWin();}else{GameFrozen(1);}
			},
			out: function( event, ui ) {
				var Ring = parseInt(ui.draggable.attr('data-val'));
				if(PositionOfRing[Ring]==1){
					NumOfRingsOnPlynth[1]--;
					itsoutofpile = true;
				}
			}
		});
	
		$('#Area2').droppable({
			drop: function( event, ui ) {
				var Ring = parseInt(ui.draggable.attr('data-val'));
				if(PositionOfRing[Ring]!=2){
					ui.draggable.animate({left:(310+100-Ring*10)+'px',top:((10-NumOfRingsOnPlynth[2])*50-50)+'px'},100);
					NumOfRingsOnPlynth[2]++;
					console.log(NumOfRingsOnPlynth[1],NumOfRingsOnPlynth[2],NumOfRingsOnPlynth[3]);
					NumberOfMoves++;
					$('#MoveCounter p').text(NumberOfMoves);
					$('#MoveCounter').show();
				}else{
					//The Ring has been dragged and dropped in the same area it started in
					if(itsoutofpile){NumOfRingsOnPlynth[2]++;}
					ui.draggable.animate({left:(310+100-Ring*10)+'px',top:((10-NumOfRingsOnPlynth[2]+1)*50-50)+'px'},100);
				}
				$('.Active').draggable('destroy').css({'cursor':'normal'}).removeClass('Active');
				PositionOfRing[Ring]=2;
				
				//Check it's not a bigger ring on a smaller one
				var LegalMove = true;
				for (var i=1; i<=Ring-1; i++ ){
					if(PositionOfRing[i]==2){LegalMove=false}
				}
				if(LegalMove){CheckForAWin();}else{GameFrozen(2);}
			},
			out: function( event, ui ) {
				var Ring = parseInt(ui.draggable.attr('data-val'));
				if(PositionOfRing[Ring]==2){
					NumOfRingsOnPlynth[2]--;
					itsoutofpile = true;
				}
			}
		});
	
		$('#Area3').droppable({
			drop: function( event, ui ) {
				var Ring = parseInt(ui.draggable.attr('data-val'));
				if(PositionOfRing[Ring]!=3){
					ui.draggable.animate({left:(620+100-Ring*10)+'px',top:((10-NumOfRingsOnPlynth[3])*50-50)+'px'},100);
					NumOfRingsOnPlynth[3]++;
					console.log(NumOfRingsOnPlynth[1],NumOfRingsOnPlynth[2],NumOfRingsOnPlynth[3]);
					NumberOfMoves++;
					$('#MoveCounter p').text(NumberOfMoves);
					$('#MoveCounter').show();
				}else{
					//The Ring has been dragged and dropped in the same area it started in
					if(itsoutofpile){NumOfRingsOnPlynth[3]++;}
					ui.draggable.animate({left:(620+100-Ring*10)+'px',top:((10-NumOfRingsOnPlynth[3]+1)*50-50)+'px'},100);
				}
				$('.Active').draggable('destroy').css({'cursor':'normal'}).removeClass('Active');
				PositionOfRing[Ring]=3;
				
				//Check it's not a bigger ring on a smaller one
				var LegalMove = true;
				for (var i=1; i<=Ring-1; i++ ){
					if(PositionOfRing[i]==3){LegalMove=false}
				}
				if(LegalMove){CheckForAWin();}else{GameFrozen(3);}
			},
			out: function( event, ui ) {
				var Ring = parseInt(ui.draggable.attr('data-val'));
				if(PositionOfRing[Ring]==3){
					NumOfRingsOnPlynth[3]--;
					itsoutofpile = true;
				}
			}
		});
	
}
function CheckForAWin(){
	if(NumOfRingsOnPlynth[3]==Level){
		Success();
	}else{
		FindTopMostRings();
	}
}
function GameFrozen(A){
	$('#MoveCounter').hide();
	$('#IllegalMove').show();
	$('#IllegalMove img').css({'left':((A-1)*310+20)+'px'});
}
function Success(){
	$('#MoveCounter').hide();
	$('#Congratulations').show();
	var message = 'You completed the puzzle in ' + NumberOfMoves + ' moves.';
	if(NumberOfMoves==1){message = 'You completed the puzzle in one move. Now try Level 2.';}
	if(NumberOfMoves > Math.pow(2,Level)-1){
		message+= '<br>It is possible to do it using fewer moves.';
		$('#Congratulations img').hide();
	}else{
		$('#TryAgain').hide();
		$('#Congratulations img').show();
		$('#Trophybutton').show();
		$('#Trophybutton').val('Claim Your Trophy for completing this puzzle.');
		localStorage.setItem('TowerOfHanoiLevel'+Level, NumberOfMoves);
		$('#td'+Level).html(NumberOfMoves);
	}	
	$('#NoM').html(message);
}
function ClaimTrophy() {
	var OtherText = NumberOfMoves + ' moves';
	if(NumberOfMoves==1){OtherText = 'One move';}
	window.location.href='https://mrcrystal.netlify.app' + Level + '&Other_Text='+OtherText;
}

</script>

</head>

<body>

<div style="text-align:center">

<div class="Dontshowforprinting">
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3448116359683998"
     data-ad-slot="6570002497"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>

<div id="MainContainer">

<h5 class="LevelTabs LevelTabsBig Dontshowforprinting">

<a href="Default6efe.html?Level=1" >Level 1</a>

<a href="Defaulte606.html?Level=2" >Level 2</a>

<a href="Defaultd8d8.html?Level=3" >Level 3</a>

<a href="Defaultfebb.html?Level=4" >Level 4</a>

<a href="Default982a.html?Level=5" class="ThisOne" >Level 5</a>

<a href="Default8862.html?Level=6" >Level 6</a>

<a href="Defaultbd91.html?Level=7" >Level 7</a>

<a href="Default262c.html?Level=8" >Level 8</a>

<a href="Defaultf2c1.html?Level=9" >Level 9</a>

<a href="Default6c92.html?Level=10" >Level 10</a>

</h5>
<h1><img alt="Tower Of Hanoi" src="Title.png" style="width: 900px; height: 71px;"></h1>

	<div id="Instructions">
		<p>The objective of this puzzle is to move the discs, one at a time, from start to finish.</p>
		<p>You are not allowed to put a disc on top of a smaller disc.</p>
		<p>You will be awarded a trophy if you can complete the puzzle in the minimum number of moves.</p>
	</div>
	<div id="Hint">
		<img src="img/Arrow_Down.png" style="width:135px;height:150px;margin:auto;" alt="Arrow"> 
		<p>Start by moving this disk.</p>
	</div>
	<div id="MoveCounter">
		<p></p>
	</div>

	<img src="Plynth1.png" style="width:308px;height:100px;position:absolute;bottom:0px;left:1px;">
	<img src="Plynth3.png" style="width:308px;height:100px;position:absolute;bottom:0px;left:311px;">
	<img src="Plynth2.png" style="width:308px;height:100px;position:absolute;bottom:0px;left:622px;">

	<div class="Area" id="Area1"></div>
	<div class="Area" id="Area2"></div>
	<div class="Area" id="Area3"></div>
	
	
		<div class="Ring" id="Ring1" data-val="1" style="width:130px;top:250px;left:90px;"></div>
	
		<div class="Ring" id="Ring2" data-val="2" style="width:150px;top:300px;left:80px;"></div>
	
		<div class="Ring" id="Ring3" data-val="3" style="width:170px;top:350px;left:70px;"></div>
	
		<div class="Ring" id="Ring4" data-val="4" style="width:190px;top:400px;left:60px;"></div>
	
		<div class="Ring" id="Ring5" data-val="5" style="width:210px;top:450px;left:50px;"></div>
	

	<div id="IllegalMove">
		<p>You can't put a disc on top of a smaller disc.</p>
		<p><input type="button" onclick="location.reload();" value="Start Again"></p>
		<img src="img/Arrow_Down.png" style="width:135px;height:150px;position:absolute;top:100px;" alt="Arrow"> 
	</div>
	<div id="Congratulations">
		<p id="NoM"></p>
		<p><input type="button" id="TryAgain" onclick="location.reload();" value="Try Again"></p>
		<p style="text-align:center" ><input type="button" id="Trophybutton" value="Claim Your Trophy" name="Trophy" onClick="ClaimTrophy();" ></p>
		<img alt="Correct" src="Img/Correct.png" style="width: 207px; height: 207px; display:block; margin:10px auto 2px;">
	</div>

</div>





	<script async src="f.txt"></script>
	





<!-- GOOGLE ANALYTICS START -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YNQM7Z2FK9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YNQM7Z2FK9');
</script>
<!-- GOOGLE ANALYTICS END -->

</body>


</html>
